export const allergenTranslations = {
  milk: {
    en: "Milk",
    vn: "Sữa",
    la: "ນົມ",
    ph: "Gatas",
    kh: "ទឹកដោះគោ",
    my: "Susu",
    id: "Susu",
    th: "นม",
    "zh-Hans": "牛奶",
    "zh-Hant": "牛奶",
    ar: "حليب",
    bg: "Мляко",
    cs: "Mléko",
    da: "Mælk",
    nl: "Melk",
    et: "Piim",
    fi: "Maito",
    fr: "Lait",
  },
  eggs: {
    en: "Eggs",
    vn: "Trứng",
    la: "ໄຂ່",
    ph: "Itlog",
    kh: "ពងមាន់",
    my: "Telur",
    id: "Telur",
    th: "ไข่",
    "zh-Hans": "鸡蛋",
    "zh-Hant": "雞蛋",
    ar: "بيض",
    bg: "Яйца",
    cs: "Vejce",
    da: "Æg",
    nl: "Eieren",
    et: "Munad",
    fi: "Munat",
    fr: "Œufs",
  },
  peanuts: {
    en: "Peanuts",
    vn: "Đậu phộng",
    la: "ຖົ່ວດິນ",
    ph: "Mani",
    kh: "សណ្ដែកដី",
    my: "Kacang tanah",
    id: "Kacang tanah",
    th: "ถั่วลิสง",
    "zh-Hans": "花生",
    "zh-Hant": "花生",
    ar: "فول سوداني",
    bg: "Фъстъци",
    cs: "Arašídy",
    da: "Jordnødder",
    nl: "Pinda's",
    et: "Maapähklid",
    fi: "Maapähkinät",
    fr: "Cacahuètes",
  },
  treeNuts: {
    en: "Tree nuts (eg, Almonds, Cashews)",
    vn: "Các loại hạt cây (ví dụ: Hạnh nhân, Hạt điều)",
    la: "ໝາກໄມ້ (ເຊັ່ນ: ໝາກອາມອນ, ໝາກມ່ວງຫິມະພານ)",
    ph: "Tree nuts (hal. Almonds, Kasoy)",
    kh: "គ្រាប់ធញ្ញជាតិ (ឧទាហរណ៍៖ អាល់ម៉ុន ស្វាយចន្ទី)",
    my: "Kacang pokok (cth: Badam, Gajus)",
    id: "Kacang pohon (misalnya: Almond, Mete)",
    th: "ถั่วเปลือกแข็ง (เช่น อัลมอนด์, เม็ดมะม่วงหิมพานต์)",
    "zh-Hans": "坚果 (例如：杏仁、腰果)",
    "zh-Hant": "堅果 (例如：杏仁、腰果)",
    ar: "مكسرات (مثل اللوز، الكاجو)",
    bg: "Дървесни ядки (напр. бадеми, кашу)",
    cs: "Ořechy (např. mandle, kešu)",
    da: "Trænødder (f.eks. mandler, cashewnødder)",
    nl: "Noten (bijv. amandelen, cashewnoten)",
    et: "Pähklid (nt mandlid, india pähklid)",
    fi: "Pähkinät (esim. mantelit, cashewpähkinät)",
    fr: "Fruits à coque (ex: amandes, noix de cajou)",
  },
  fish: {
    en: "Fish",
    vn: "Cá",
    la: "ປາ",
    ph: "Isda",
    kh: "ត្រី",
    my: "Ikan",
    id: "Ikan",
    th: "ปลา",
    "zh-Hans": "鱼",
    "zh-Hant": "魚",
    ar: "سمك",
    bg: "Риба",
    cs: "Ryby",
    da: "Fisk",
    nl: "Vis",
    et: "Kala",
    fi: "Kala",
    fr: "Poisson",
  },
  shellfish: {
    en: "Shellfish (e.g., Shrimp, Crab)",
    vn: "Hải sản có vỏ (ví dụ: Tôm, Cua)",
    la: "ຫອຍ (ເຊັ່ນ: ກຸ້ງ, ປູ)",
    ph: "Shellfish (hal. Hipon, Alimango)",
    kh: "អាហារសមុទ្រមានសំបក (ឧទាហរណ៍៖ បង្គា ក្តាម)",
    my: "Kerang-kerangan (cth: Udang, Ketam)",
    id: "Kerang-kerangan (misalnya: Udang, Kepiting)",
    th: "หอย (เช่น กุ้ง, ปู)",
    "zh-Hans": "贝类 (例如：虾、螃蟹)",
    "zh-Hant": "貝類 (例如：蝦、螃蟹)",
    ar: "مأكولات بحرية قشرية (مثل الروبيان، السلطعون)",
    bg: "Миди (напр. скариди, раци)",
    cs: "Korýši (např. krevety, krabi)",
    da: "Skaldyr (f.eks. rejer, krabber)",
    nl: "Schaaldieren (bijv. garnalen, krab)",
    et: "Karbid ja koorikloomad (nt krevetid, krabid)",
    fi: "Äyriäiset (esim. katkaravut, ravut)",
    fr: "Fruits de mer (ex: crevettes, crabe)",
  },
  wheat: {
    en: "Wheat",
    vn: "Lúa mì",
    la: "ເຂົ້າສາລີ",
    ph: "Trigo",
    kh: "ស្រូវសាលី",
    my: "Gandum",
    id: "Gandum",
    th: "ข้าวสาลี",
    "zh-Hans": "小麦",
    "zh-Hant": "小麥",
    ar: "قمح",
    bg: "Пшеница",
    cs: "Pšenice",
    da: "Hvede",
    nl: "Tarwe",
    et: "Nisu",
    fi: "Vehnä",
    fr: "Blé",
  },
  soy: {
    en: "Soy",
    vn: "Đậu nành",
    la: "ຖົ່ວເຫຼືອງ",
    ph: "Soy",
    kh: "សណ្ដែកសៀង",
    my: "Kacang soya",
    id: "Kedelai",
    th: "ถั่วเหลือง",
    "zh-Hans": "大豆",
    "zh-Hant": "大豆",
    ar: "صويا",
    bg: "Соя",
    cs: "Sója",
    da: "Soja",
    nl: "Soja",
    et: "Soja",
    fi: "Soija",
    fr: "Soja",
  },
  sesame: {
    en: "Sesame",
    vn: "Mè",
    la: "ງາ",
    ph: "Lingga",
    kh: "ល្ង",
    my: "Bijan",
    id: "Wijen",
    th: "งา",
    "zh-Hans": "芝麻",
    "zh-Hant": "芝麻",
    ar: "سمسم",
    bg: "Сусам",
    cs: "Sezam",
    da: "Sesam",
    nl: "Sesam",
    et: "Seesam",
    fi: "Seesami",
    fr: "Sésame",
  },
};

export const translations = {
  en: {
    languageName: "English",
    warning: "PLEASE! NO ",
    conjunction: " OR ",
    body: "They make me very\nsick and I could die.",
    thankYou: "Thank you",
    selectAllergens: "Select Allergens",
  },
  vn: {
    languageName: "Vietnamese",
    warning: "VUI LÒNG! KHÔNG ",
    conjunction: " HOẶC ",
    body: "Chúng làm tôi rất\nbị bệnh và tôi có thể chết.",
    thankYou: "Cảm ơn",
    selectAllergens: "Chọn Dị Ứng",
  },
  la: {
    languageName: "Laos",
    warning: "ກະລຸນາ! ບໍ່ມີ",
    conjunction: " ຫຼື ",
    body: "ພວກມັນເຮັດໃຫ້ຂ້ອຍເຈັບປ່ວຍຫຼາຍ\nແລະຂ້ອຍອາດຈະເສຍຊີວິດ.",
    thankYou: "ຂອບ​ໃຈ",
    selectAllergens: "ເລືອກສານກໍ່ພູມແພ້",
  },
  ph: {
    languageName: "Philippino",
    warning: "PAALALA! WALANG ",
    conjunction: " O ",
    body: "Nagdudulot ito ng matinding\npagkakasakit at maaari akong mamatay.",
    thankYou: "Salamat",
    selectAllergens: "Piliin ang mga Allergen",
  },
  kh: {
    languageName: "Cambodian",
    warning: "សូមមេត្តា! កុំដាក់",
    conjunction: " ឬ ",
    body: "ពួកវាធ្វើឱ្យខ្ញុំឈឺធ្ងន់\nហើយខ្ញុំអាចស្លាប់បាន។",
    thankYou: "អរគុណ",
    selectAllergens: "ជ្រើសរើសអាលែហ្សី",
  },
  my: {
    languageName: "Malaysian",
    warning: "SILA! TIADA ",
    conjunction: " ATAU ",
    body: "Ia membuat saya sangat\nsakit dan saya boleh mati.",
    thankYou: "Terima kasih",
    selectAllergens: "Pilih Alergen",
  },
  id: {
    languageName: "Indonesian",
    warning: "MOHON! TIDAK ADA ",
    conjunction: " ATAU ",
    body: "Mereka membuat saya sangat\nsakit dan saya bisa meninggal.",
    thankYou: "Terima kasih",
    selectAllergens: "Pilih Alergen",
  },
  th: {
    languageName: "Thai",
    warning: "กรุณา! ไม่มี",
    conjunction: " หรือ ",
    body: "พวกมันทำให้ฉันป่วยหนักมาก\nและฉันอาจเสียชีวิตได้",
    thankYou: "ขอบคุณ",
    selectAllergens: "เลือกสารก่อภูมิแพ้",
  },
  "zh-Hans": {
    languageName: "Chinese (simplified)",
    warning: "请注意！不要",
    conjunction: " 或 ",
    body: "它们会让我病得很重\n我可能会因此死亡。",
    thankYou: "谢谢",
    selectAllergens: "选择过敏原",
  },
  "zh-Hant": {
    languageName: "Chinese (traditional)",
    warning: "請注意！不要",
    conjunction: " 或 ",
    body: "它們會让我病得很重\n我可能會因此死亡。",
    thankYou: "謝謝",
    selectAllergens: "選擇過敏原",
  },
  ar: {
    languageName: "Arabic",
    warning: "رجاءً! لا يوجد",
    conjunction: " أو ",
    body: "إنها تجعلني مريضًا جدًا\nوقد أموت.",
    thankYou: "شكرًا لك",
    selectAllergens: "اختر مسببات الحساسية",
  },
  bg: {
    languageName: "Bulgarian",
    warning: "МОЛЯ! БЕЗ",
    conjunction: " ИЛИ ",
    body: "Те ме разболяват много\nи мога да умра.",
    thankYou: "Благодаря",
    selectAllergens: "Изберете алергени",
  },
  cs: {
    languageName: "Czech",
    warning: "PROSÍM! ŽÁDNÉ",
    conjunction: " NEBO ",
    body: "Velmi mě to\nrozstoná a mohl bych zemrieť.",
    thankYou: "Děkuji",
    selectAllergens: "Vyberte alergeny",
  },
  da: {
    languageName: "Danish",
    warning: "VENLIGST! INGEN",
    conjunction: " ELLER ",
    body: "De gør mig meget\nsyg, og jeg kunne dø.",
    thankYou: "Tak",
    selectAllergens: "Vælg allergener",
  },
  nl: {
    languageName: "Dutch",
    warning: "ALSTUBLIEFT! GEEN",
    conjunction: " OF ",
    body: "Ze maken me erg\nziek en ik zou kunnen sterven.",
    thankYou: "Dank u",
    selectAllergens: "Selecteer allergenen",
  },
  et: {
    languageName: "Estonian",
    warning: "PALUN! MITTE",
    conjunction: " VÕI ",
    body: "Need teevad mind väga\nhaigeks ja ma võin surra.",
    thankYou: "Aitäh",
    selectAllergens: "Vali allergeenid",
  },
  fi: {
    languageName: "Finnish",
    warning: "OLE HYVÄ! EI",
    conjunction: " TAI ",
    body: "Ne tekevät minut erittäin\nsairaaksi ja voisin kuolla.",
    thankYou: "Kiitos",
    selectAllergens: "Valitse allergeenit",
  },
  fr: {
    languageName: "French",
    warning: "S'IL VOUS PLAÎT! PAS DE",
    conjunction: " OU ",
    body: "Ils me rendent très\nmalade et je pourrais mourir.",
    thankYou: "Merci",
    selectAllergens: "Sélectionner les allergènes",
  },
};

export const languageOptions = [
  { code: "en", name: "English" },
  { code: "ar", name: "Arabic" },
  { code: "bg", name: "Bulgarian" },
  { code: "kh", name: "Cambodian" },
  { code: "zh-Hans", name: "Chinese (simplified)" },
  { code: "zh-Hant", name: "Chinese (traditional)" },
  { code: "cs", name: "Czech" },
  { code: "da", name: "Danish" },
  { code: "nl", name: "Dutch" },
  { code: "et", name: "Estonian" },
  { code: "fi", name: "Finnish" },
  { code: "fr", name: "French" },
  { code: "id", name: "Indonesian" },
  { code: "la", name: "Laos" },
  { code: "my", name: "Malaysian" },
  { code: "ph", name: "Philippino" },
  { code: "th", name: "Thai" },
  { code: "vn", name: "Vietnamese" },
];

export type LanguageCode = keyof typeof translations;
export type AllergenId = keyof typeof allergenTranslations;

export const getAllergyMessage = (languageCode: LanguageCode, selectedAllergens: string[]) => {
  const currentTranslations = translations[languageCode];
  
  const translatedAllergens = selectedAllergens
    .map(allergenIdOrCustomText => {
      // Check if it's a predefined allergen ID
      if (allergenIdOrCustomText in allergenTranslations) {
        return allergenTranslations[allergenIdOrCustomText as AllergenId]?.[languageCode];
      }
      // Otherwise, treat it as custom text
      return allergenIdOrCustomText;
    })
    .filter(Boolean); // Remove any undefined or null values

  let title = "";
  if (translatedAllergens.length > 0) {
    const lastAllergen = translatedAllergens.pop();
    if (translatedAllergens.length > 0) {
      title = currentTranslations.warning + translatedAllergens.join(", ") + currentTranslations.conjunction + lastAllergen + ".";
    } else {
      title = currentTranslations.warning + lastAllergen + ".";
    }
  } else {
    // Fallback if no allergens are selected, though the UI prevents this
    title = currentTranslations.warning + "allergens."; 
  }

  return {
    title: title.toUpperCase(), // Ensure title is uppercase as per original
    body: currentTranslations.body,
  };
};